# MSCMP

./: .editorconfig  AmisMP.slnx  Directory.Build.props  LICENSE  MSCMP.sln  MSCMP.slnx  README.md  readme.md
MSCMP/: Bootstrap.cs  MSCMP.csproj
MSCMP.Launcher/: MSCMP.Launcher.vcxproj  main.cpp
MSCMP.MonoInjector/: MSCMP.MonoInjector.vcxproj  main.c
MSCMP/Core/: Multiplayer.cs
MSCMP/Properties/: AssemblyInfo.cs
data/: data  data.manifest  mpdata.manifest
src/AmisMP.Shared/: AmisMP.Shared.csproj  BaseNetworking.cs
src/AmisMP.Shared/Properties/: AssemblyInfo.cs
src/MSCMP/: Client.cs  DevTools.cs  Logger.cs  MPController.cs  MSCMP.cs  MSCMP.csproj  MSCMP.vcxproj  Main.cpp  MessagesList.cs  PlayMakerUtils.cs  Utils.cs
src/MSCMP/Development/: WorldDumper.cs
src/MSCMP/Extensions/: ObjectExtensions.cs  PlayMakerExtensions.cs
src/MSCMP/Game/: GameCallbacks.cs  GameDoorsManager.cs  GamePickupableDatabase.cs  GameWeatherManager.cs  GameWorld.cs  IGameObjectCollector.cs  LightSwitchManager.cs
src/MSCMP/Game/Components/: PickupableMetaDataComponent.cs
src/MSCMP/Game/Components/UI/: DynamicLoadingScreen.cs
src/MSCMP/Game/Hooks/: PlayMakerActionHooks.cs
src/MSCMP/Game/Objects/: GameDoor.cs  GamePlayer.cs  LightSwitch.cs
src/MSCMP/Math/: QuaternionInterpolator.cs  TransformInterpolator.cs  Vector3Interpolator.cs
src/MSCMP/Network/: INetMessage.cs  NetLocalPlayer.cs  NetManager.cs  NetMessageHandler.cs  NetPickupable.cs  NetPlayer.cs  NetStatistics.cs  NetWorld.cs  Networking.cs  PlayerAnimManager.cs
src/MSCMP/Properties/: AssemblyInfo.cs
src/MSCMP/Scene/: Orchestrator.cs
src/MSCMP/UI/: Console.cs  MPGUI.cs
src/MSCMP/UI/Handlers/: MessageBoxHandler.cs
src/MSCMP/Utilities/: HTMLWriter.cs  IMGUIUtils.cs  VanillaUtilities.cs
src/MSCMPClient/: Client.cs  MSCMPClient.csproj  MessagesList.cs
src/MSCMPClient/Game/: GameWeatherManager.cs  ObjectSyncManager.cs
src/MSCMPClient/Game/Components/: ObjectSyncPlayerComponent.cs
src/MSCMPClient/Network/: NetMessages.generated.cs
src/MSCMPInjector/: MSCMPInjector.vcxproj  Main.cpp
src/MSCMPMessages/: MSCMPMessages.csproj
src/MWCMP/: Class1.cs  MWCMP.csproj
src/MWCMP/Properties/: AssemblyInfo.cs
