<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<LangVersion>13</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutDir>$(SolutionDir)\bin\$(Configuration)\</OutDir>
	</PropertyGroup>

	<!-- Set the paths for both games (or just the one you're developing for) here. -->
	<PropertyGroup>
		<MSC>C:\Program Files (x86)\Steam\steamapps\common\My Summer Car</MSC>
		<MWC>C:\Program Files (x86)\Steam\steamapps\common\My Winter Car</MWC>
	</PropertyGroup>

	<!-- Assemblies are the same across both games, so it doesn't matter which game is used. -->
	<PropertyGroup>
		<GameAppID Condition="$(Configuration.StartsWith('MSC_'))">516750</GameAppID>
		<GameAppID Condition="$(Configuration.StartsWith('MWC_'))">4164420</GameAppID>
		<ManagedFolder Condition="$(Configuration.StartsWith('MSC_'))">$(MSC)\mysummercar_Data\Managed</ManagedFolder>
		<ManagedFolder Condition="$(Configuration.StartsWith('MWC_'))">$(MWC)\mywintercar_Data\Managed</ManagedFolder>
	</PropertyGroup>

	<!-- If you're not using the default mods folder option, then you need to just update ModsFolder path. -->
	<PropertyGroup>	
		<ModsFolder>$(ManagedFolder)\..\..\Mods</ModsFolder>
		<ModReferencesFolder>$(ModsFolder)\References</ModReferencesFolder>
	</PropertyGroup>
	
	<!-- Ensure the directory exists for the game we're targeting. -->
	<Target Name="ValidateGameDirectory" BeforeTargets="ResolveAssemblyReferences">
		<Error Condition="!Exists('$(ManagedFolder)..\..\')" Text="Game not found at: '$(ManagedFolder)..\..\'. Edit the path in Directory.Build.props, reload the solution, and try again."/>
	</Target>
	
	<!-- Deploy the mod DLL. -->
	<Target Name="CopyDLLsToGame" AfterTargets="Build" Condition="'$(IsModReference)' != 'true'">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsFolder)"/>
	</Target>

	<!-- Deploy reference DLLs. -->
	<Target Name="CopyRefsToGame" AfterTargets="Build" Condition="$(IsModReference) == 'true'">
		<Copy SourceFiles="$(OutDir)\AmisMP.Shared.dll" DestinationFolder="$(ModReferencesFolder)" Condition="Exists('$(OutDir)\AmisMP.Shared.dll')" />
	</Target>

	<!-- Launch via Steam. -->
	<Target Name="Launch" AfterTargets="CopyDLLsToGame">
		<Exec Command="start steam://rungameid/$(GameAppID)" IgnoreExitCode="true"/>
	</Target>
</Project>